# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/npm.gitlab-ci.yml

image: node:latest

cache:
  paths:
    - node_modules/

test:
  stage: test
  script:
    - npm i -g pnpm
    - pnpm i --no-frozen-lockfile
    - pnpm run test
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
  - npm i -g pnpm
  - pnpm i  
  - pnpm run build
  artifacts:
    paths:
    - public
  only:
  - master
