{
  "name": "feng3d-examples",
  "version": "0.7.12",
  "description": "feng3d引擎示例",
  "main": "public/index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf \"{lib,dist,public}\"",
    "watch": "tsc -w",
    "test": "tsc",
    "lint": "eslint --ext .js --ext .ts src --ignore-path .gitignore --max-warnings 0",
    "lintfix": "npm run lint -- --fix",
    "release": "npm run clean && npm run lint && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/feng3d/examples.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "public"
  ],
  "keywords": [
    "feng3d",
    "examples",
    "webgl",
    "3dEngine"
  ],
  "author": "feng",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "@types/opentype.js": "^1.3.4",
    "@types/stats.js": "^0.17.0",
    "eslint": "8.12.0",
    "copyfiles": "^2.4.1",
    "fast-glob": "^3.2.12",
    "fs-extra": "^10.1.0",
    "rimraf": "3.0.2",
    "typescript": "4.8.4",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "feng3d": "0.7.12",
    "lil-gui": "^0.17.0",
    "opentype.js": "^1.3.4",
    "stats.js": "^0.17.0",
    "three": "^0.143.0"
  }
}